:root{
    --primario: #dd7edd77;
    --primarioObscuro: #681568;
    --secundario: #ffce00;
    --secundarioObscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;
    --color-secondary: #a24b9b ;
    

    --FuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;

}
p{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
}
a{
    text-decoration: none;
    font-size: 2rem;
    color: var(--blanco);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--negro);
    font-family: var(--FuentePrincipal);
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
.logo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #807674;

}
.img_logo{
    height: 15rem;
    width: 15rem;    
}

@media (min-width: 768px){
    .logo{
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
    .img_logo{
        margin: auto;
    }
    .logo_nom{
        font-size: 5rem;
        margin-left: 2rem;
    }
}
@media (min-width: 1140px){
    .logo{
        grid-template-columns: repeat(2, 1fr);
    }
    .img_logo{
        height: 15rem;
        width: 15rem;
        margin: auto;
    }
    .logo_nom{
        font-size: 5rem;
    }
}
.navegacion{
    background-color: var(--primarioObscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--FuentePrincipal);
    color: var(--blanco);
    font-size: 2rem;
    margin-right: 2rem;
}
.navegacion__enlace:last-of-type{ /*selecciona el ultimo*/
    margin-right: 0;
}
.navegacion__enlace--Activo,
.navegacion__enlace:hover {
    background-color: #a945c7;
    border-radius: 15%;
    box-shadow: 0 0 10px #a945cf, 0 0 40px #a945c7, 0 0 80px #a945c7;
}
.footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--primarioObscuro);
    margin-top: 3rem;
    padding: 1rem;
}
.footer__texto{
    font-family: var(--FuentePrincipal);
    margin-top: 5rem;
    text-align: center;
    font-size: 2rem;
}
.fb,
.insta{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.Redes{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.fb{
    background-color: #fff;
}
.fb_tex{
    color: #fff;
    font-size: 2rem;
}
@media (min-width:768px){
    .Redes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }
    .footer{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__texto{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: 20rem;
        font-size: 2rem;
    }
    .fb,
    .insta{
        height: 8rem;
        width: 8rem;
    }
    .fb_tex{
        font-size: 2.5rem;
    }
}
.formulario{
    margin: auto;
    width: 85%;
    padding: 5rem;
}
.campo{
    display: flex;
    margin-bottom: 1rem;
}
.campo__label{
    flex: 0 0 9rem;
    text-align: center;
    padding-right: 4rem;
    font-size: 2.5rem;
}
.campo__field{
    flex: 1;
    border: 1px solid var(--negro);
}

.boton{
    display: block;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    border: none;
}

@media(min-width:768px){
    .boton{
        display: inline-block;
    }
}
.boton:hover{
    cursor: pointer;
}
.boton--primario{
    background-color: #ce2e8b7e;
    border-radius: 1rem;
}
/*banners*/
.projects_grid{
    display: grid;
    height: 500px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}
.projects_item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.projects_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects_item:nth-of-type(1){
    grid-area: img1;
}

.projects_item:nth-of-type(2){
    grid-area: img2;
}

.projects_item:nth-of-type(3){
    grid-area: img3;
}

.projects_item:nth-of-type(4){
    grid-area: img4;
}

.projects_item:nth-of-type(5){
    grid-area: img5;
}

.projects_hover{
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects_item:hover .projects_hover{
    transform: translateX(0%);
}

.projects_icon{
    margin-top: 10px;
    font-size: 30px;
}
@media screen and (max-width:800px){
    .projects_grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";   
    }
    .contac_title{
        font-size: 12.2px;
        line-height: 20px;
        color: #fff;
    }
}
@media screen and (max-width: 500px){
    .projects_grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
    }
}